# Prefix key
set -g prefix C-a

# Reload | Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugin
# Install | Prefix + I
# Update  | Prefix + U
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'knakayama/tmux-uptime'
set -g @plugin 'knakayama/tmux-cpu' # 表示されてないわ
set -g @plugin ''
# Prefix + Ctrl-s - save
# Prefix + Ctrl-r - restore
run '~/.tmux/plugins/tpm/tpm'

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/Users/joe/.anyenv/envs/pyenv/versions/3.6.5/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"


# Status
set-option -g status-right '#(cpu) #(uptime) #(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
# set -g status-justify centre
# set -g status-position top
# set-option -g status-left-length 90
# set-option -g status-right-length 90
# set-option -g status-utf8 on

# Key bind
set-window-option -g mode-keys vi

# Copy mood | Prefix + v
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer

# tmux 2.6 ~
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# resize
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# pane-border color
set -g pane-border-fg green

# command-line color
set -g message-fg white
set -g message-bg black
set -g message-attr bright




# scroll
# set-option -g mouse on
# set -g mouse on
# bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# キーストロークのディレイを減らす
# set -sg escape-time 1

# リフレッシュの間隔を設定する(デフォルト 16秒)
set -g status-interval 60

# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

